//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <windows.h>



/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON    DISCARDABLE     "DirectX.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define IDC_STATIC -1\r\n"
    "#include <windows.h>\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    VK_F2,          IDM_CHANGEDEVICE,       VIRTKEY, NOINVERT
    VK_RETURN,      IDM_TOGGLEFULLSCREEN,   VIRTKEY, ALT, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SELECTDEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECTDEVICE DIALOG DISCARDABLE  0, 0, 272, 266
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Direct3D Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "3D Device",IDC_STATIC,5,5,260,45
    LTEXT           "Display adapter:",IDC_STATIC,15,15,52,8
    COMBOBOX        IDC_ADAPTER_COMBO,75,15,185,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "D3D Device:",IDC_STATIC,15,30,42,8
    COMBOBOX        IDC_DEVICE_COMBO,75,30,185,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         146,IDC_S_IMAGE,"Static",SS_BITMAP,5,55,85,180
    GROUPBOX        "Display mode",IDC_STATIC,95,50,170,80
    CONTROL         "&Windowed",IDC_WINDOW,"Button",BS_AUTORADIOBUTTON,105,
                    65,50,10
    CONTROL         "&Fullscreen",IDC_FULLSCREEN,"Button",BS_AUTORADIOBUTTON,
                    170,65,48,10
    LTEXT           "Adapter format:",IDC_STATIC,121,79,49,8
    COMBOBOX        IDC_ADAPTERFORMAT_COMBO,181,79,75,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Resolution:",IDC_STATIC,121,94,36,8
    COMBOBOX        IDC_RESOLUTION_COMBO,181,94,75,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Refresh rate:",IDC_STATIC,121,109,42,8
    COMBOBOX        IDC_REFRESHRATE_COMBO,181,109,75,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Device settings",IDC_STATIC,95,130,170,107
    LTEXT           "Backbuffer:",IDC_STATIC,103,142,38,8
    COMBOBOX        IDC_BACKBUFFERFORMAT_COMBO,179,142,76,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Depth/stencil:",IDC_STATIC,103,157,46,8
    COMBOBOX        IDC_DEPTHSTENCILBUFFERFORMAT_COMBO,179,156,76,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Multisample type:",IDC_STATIC,103,172,55,8
    COMBOBOX        IDC_MULTISAMPLE_COMBO,179,172,76,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Multisample quality:",IDC_STATIC,103,186,62,8
    COMBOBOX        IDC_MULTISAMPLE_QUALITY_COMBO,179,186,76,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Vertex processing:",IDC_STATIC,103,202,59,8
    COMBOBOX        IDC_VERTEXPROCESSING_COMBO,179,202,76,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Present interval:",IDC_STATIC,103,217,52,8
    COMBOBOX        IDC_PRESENTINTERVAL_COMBO,179,217,76,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,160,245,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,215,245,50,14
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x27, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LTH)
#ifdef _WIN32
LANGUAGE 0x27, 0x1
#pragma code_page(1257)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "logo.bmp"
#endif    // Unknown language: 0x27, 0x1 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

