/d3dapp.h/1.1/Tue Sep  9 08:45:26 2003//
/d3denumeration.h/1.1/Mon Aug 18 14:03:10 2003//
/d3dfont.h/1.1/Mon Aug 18 14:03:10 2003//
/d3dres.h/1.1/Mon Aug 18 14:03:10 2003//
/d3dsettings.h/1.1/Mon Aug 18 14:03:10 2003//
/directx.ico/1.1/Mon Aug 18 14:03:10 2003/-kb/
/dxutil.cpp/1.1/Tue Dec  2 15:31:25 2003//
/d3denumeration.cpp/1.2/Tue Dec  2 17:33:45 2003//
/d3dfont.cpp/1.2/Tue Dec  2 17:33:53 2003//
/d3dsettings.cpp/1.2/Tue Dec  2 17:33:45 2003//
/dxutil.h/1.2/Tue Dec  2 17:33:17 2003//
/d3dapp.cpp/1.4/Sun Dec 28 11:48:22 2003//
/d3dutil.cpp/1.3/Sun Dec 28 12:00:17 2003//
/d3dutil.h/1.2/Sun Dec 28 11:58:37 2003//
/resource.h/1.7/Sun May  9 10:27:24 2004//
/winmain.rc/1.7/Sun May  9 10:27:45 2004//
D
