[Preferences]

; Rendering resolution
; Values: 640x480, 800x600 or 1024x768
; Recommended: 800x600
Resolution=640x480

; Fullscreen rendering
; Values: True or False
; Recommended: False
Fullscreen=False

; Mipmap gamma correction
; Values: 1.0 to 3.0
; Recommended: 2.2
GammaCorrection=2.2

; Background color
; Values: 32-bit ARGB hexadecimal
; Recommended: 0x7F7F7F7F
Background=0x7F7F7F7F

[Caches]

; Vertex cache size
; Keep between 4 and 256
; Recommended: 32
VertexCacheSize=32

; Pixel shader and scanline cache size
; Keep between 1 and 256
; Recommended: 64
ScanlineCacheSize=64

; Vertex shader and pipeline cache size
; Keep between 1 and 256
; Recommended: 64
PipelineCacheSize=64

; Rasterizer cache size
; Keep between 1 and 256
; Recommended: 16
RasterizerCacheSize=16

; Triangle batch size
; Keep between 1 and 256
; Recommended: 16
TriangleBatchSize=16

[Quality]

; Maximum texture filter quality
; Linear, Average or Point
; Recommended: Average
TextureFilterQuality=Linear

; Maximum mipmap filter quality
; Linear, Point or None
; Recommended: Point
MipmapFilterQuality=Point

; Mipmap detail bias
; Keep between -8.0 and 8.0
; Recommended: 0.0
MipmapBias=0.0

[Optimizations]

; Register copy propagation
; Recommended: True
CopyPropagation=True

; Don't write back unmodified registers
; Recommended: True
DropUnmodified=True

; Write back all registers at jump
; Recommended: False
SpillUnrelocated=False

[Debug]

; Force SSE emulation
; Recommended: False
ForceEmulateSSE=False

; Generate assembly listing
; Recommended: False
AssemblyListing=False