\shader\texld.psh
\shader\texld_2x.psh
\shader\texld_2x_same_texcoord.psh
\shader\texld_2x_same_register.psh
\shader\texld_4x.psh
\shader\texld_4x_mixed.psh
\shader\texld_4x_mixed_different_sampler.psh
\shader\texld_4x_mixed_non_dependent.psh
\shader\texld_4x_not_mixed_non_dependent.psh
\shader\texld_8x.psh
\shader\texld_8x_mixed.psh
\shader\texld_16x.psh
\shader\texld_16x_mixed.psh
\shader\texld_2x_indirection_constant.psh
\shader\texld_2x_indirection_random.psh
\shader\texld_2x_indirection_random_different_sampler.psh
\shader\texld_level3_indirection_random.psh
\shader\texld_level3_indirection_random_different_sampler.psh
\shader\texld_level4_indirection_random.psh


