//----------------------------------------------------------------------------------------
// Pixel shader for rendering shadowed scene
// ---------------------------------------------------------------------------------------

ps.2.0

// Declare incoming registers
dcl t0.xy				// coordinates	

mov r0, c0
add r1, r0, c1
add r2, r1, r0
add r3, r2, r1
add r4, r3, r2
add r5, r4, r3
add r6, r5, r4
add r7, r6, r5
add r8, r7, r6
add r9, r8, r7
add r10, r9, r8
add r11, r10, r9
add r1, r10, r11
add r2, r1, r11
add r3, r2, r1
add r4, r3, r2
add r5, r4, r3
add r6, r5, r4
add r7, r6, r5
add r8, r7, r6
add r9, r8, r7
add r10, r9, r8
add r11, r10, r9
add r0, r11, r10
add r1, r11, r0
add r2, r1, r0
add r3, r2, r1
add r4, r3, r2
add r5, r4, r3
add r6, r5, r4
add r7, r6, r5
add r8, r7, r6
add r9, r8, r7

// ---------------------------------------------------------------------------------------
// Output color
mov oC0, r9

