//----------------------------------------------------------------------------------------
// Pixel shader for rendering shadowed scene
// ---------------------------------------------------------------------------------------

ps.2.0

// Declare incoming registers
dcl t0.xy				// coordinates	

mov r0, c0
mul r1, r0, c1
mul r0, r1, r0
mul r1, r0, r1
mul r0, r1, r0
mul r1, r0, r1
mul r0, r1, r0
mul r1, r0, r1
mul r0, r1, r0
mul r0, r1, r0
mul r1, r0, r1
mul r0, r1, r0
mul r1, r0, r1
mul r0, r1, r0
mul r1, r0, r1
mul r0, r1, r0
mul r1, r0, r1
mul r0, r1, r0
mul r1, r0, r1
mul r0, r1, r0
mul r1, r0, r1
mul r0, r1, r0
mul r1, r0, r1
mul r0, r1, r0
mul r0, r1, r0
mul r0, r1, r0
mul r1, r0, r1
mul r0, r1, r0
mul r1, r0, r1
mul r0, r1, r0
mul r1, r0, r1
mul r0, r1, r0
mul r0, r1, r0

// ---------------------------------------------------------------------------------------
// Output color
mov oC0, r0

