#if 1
ps.2.0
    dcl t0.xy
    dcl t1.xy
    dcl_2d s0
	dcl_2d s1

    texld  r0, t0, s0
	texld  r1, t1, s1

	mov oC0, r0
//	mul r2, r1, r0
//	mov oC0, r2

#else
ps.2.0
    
    
    dcl t0.xy
    dcl_2d s0			// image tex
    dcl_2d s1			// action map

    // Sample Center 
    texld r8,t0, s0
    texld r9,t0, s1
    
    mov  r11, c[r9]
    add r10, t0, r11

/*
    add r0.xy, t0, c0    // coord for up left
    add r1.xy, t0, c1    // coord for up 
    add r2.xy, t0, c2    // coord for up right 

    add r3.xy, t0, c3    // coord for left 
    add r4.xy, t0, c4    // coord for right 

    add r5.xy, t0, c5    // coord for down left
    add r6.xy, t0, c6    // coord for down 
    add r7.xy, t0, c7    // coord for down right 

    // Sample neighbours
    texld r0, r0, s0
    texld r1, r1, s0
    texld r2, r2, s0
    texld r3, r3, s0
    texld r4, r4, s0
    texld r5, r5, s0
    texld r6, r6, s0
    texld r7, r7, s0
*/

    mov oC0, r0
#endif