// Pixel Shader 1.1 generated by NVIDIA Cg compiler
// cgc version 1.2.1001, build date Mar 17 2004  10:32:28
// command line args: -profile ps_1_1
//vendor NVIDIA Corporation
//version 1.0.02
//profile ps_1_1
//program main
//semantic main.tex0
//semantic main.tex1
//semantic main.tex2
//semantic main.tex3
//var sampler2D tex0 :  : texunit 0 : 1 : 1
//var sampler2D tex1 :  : texunit 1 : 2 : 1
//var sampler2D tex2 :  : texunit 2 : 3 : 1
//var sampler2D tex3 :  : texunit 3 : 4 : 1
//var float4 IN.TexCoord0 : $vin.TEXCOORD0 : TEXCOORD0 : 0 : 1
//var float4 IN.TexCoord1 : $vin.TEXCOORD1 : TEXCOORD1 : 0 : 1
//var float4 IN.TexCoord2 : $vin.TEXCOORD2 : TEXCOORD2 : 0 : 1
//var float4 IN.TexCoord3 : $vin.TEXCOORD3 : TEXCOORD3 : 0 : 1
//var half4 main.col : $vout.COL : COLOR : -1 : 1
//var float main.depth : $vout.DEPR : DEPR : -1 : 1
ps.1.1
def c0, 0.250000, 0.250000, 0.250000, 0.000000
tex t0
tex t1
tex t2
tex t3
mul r0.rgb, t1, c0
+ mul r1.a, t1.a, c0.b
mad t0.rgb, t0, c0, r0
+ mad t0.a, t0.a, c0.b, r1
mad t0.rgb, t2, c0, t0
+ mad t0.a, t2.a, c0.b, t0.a
mad_sat r0.rgb, t3, c0, t0
+ mad_sat r0.a, t3.a, c0.b, t0.a
// 8 instructions
// End of program
