// Pixel Shader 1.1 generated by NVIDIA Cg compiler
// cgc version 1.2.1001, build date Mar 17 2004  10:32:28
// command line args: -profile ps_1_1
//vendor NVIDIA Corporation
//version 1.0.02
//profile ps_1_1
//program main
//semantic main.tex0
//semantic main.tex1
//semantic main.vParams
//var sampler2D tex0 :  : texunit 0 : 1 : 1
//var sampler2D tex1 :  : texunit 1 : 2 : 1
//var float4 vParams :  : c[1] : 3 : 1
//var float4 IN.TexCoord0 : $vin.TEXCOORD0 : TEXCOORD0 : 0 : 1
//var float4 IN.TexCoord1 : $vin.TEXCOORD1 : TEXCOORD1 : 0 : 1
//var half4 main.col : $vout.COL : COLOR : -1 : 1
//var float main.depth : $vout.DEPR : DEPR : -1 : 1
ps.1.1
def c0, 0.000000, 0.000000, 1.000000, 0.000000
def c2, -1.000000, -1.000000, -1.000000, 0.000000
tex t0
tex t1
mad_sat t0.rgb, c1, c2, t0
mul t0.rgb, t0, c1.a
mov_x4 t2.rgb, t0
mul t0.rgb, t2, t0
mov_sat r0.rgb, t1
mul r0.rgb, t0, 1-r0
+ mov r0.a, c0.b
// 8 instructions
// End of program
