///////////////////////////////////////////////////////////////////////////////////////////////////
//  Proj : ShaderX 3
//  File : glareFP.cg
//  Desc : computes glare texture
///////////////////////////////////////////////////////////////////////////////////////////////////

// define outputs from vertex shader
struct VpOut
{
    float4 HPosition    : POSITION;    
    float4 TexCoord0    : TEXCOORD0;
    float4 TexCoord1    : TEXCOORD1;
};

fragout main(VpOut IN, uniform sampler2D tex0, uniform sampler2D tex1, uniform float4 vParams)
{
    fragout OUT;
    float4 vScreen=tex2D(tex0, IN.TexCoord0.xy);
    float4 vGlareAmount=tex2D(tex1, IN.TexCoord1.xy);
    
    float3 vBrightest=saturate(vScreen.xyz-vParams.xyz)*vParams.w; 
    vBrightest.xyz=4*vBrightest.xyz*vBrightest.xyz;
    
    // apply glare adaption
    OUT.col.xyz=vBrightest.xyz*(1-vGlareAmount.xyz);
    OUT.col.w=1;    
    return OUT;
}