// Pixel Shader 1.1 generated by NVIDIA Cg compiler
// cgc version 1.2.1001, build date Mar 17 2004  10:32:28
// command line args: -profile ps_1_1
//vendor NVIDIA Corporation
//version 1.0.02
//profile ps_1_1
//program main
//semantic main.tex0
//semantic main.tex1
//semantic main.tex2
//semantic main.tex3
//var sampler2D tex0 :  : texunit 0 : 1 : 1
//var sampler2D tex1 :  : texunit 1 : 2 : 1
//var sampler2D tex2 :  : texunit 2 : 3 : 1
//var sampler2D tex3 :  : texunit 3 : 4 : 1
//var float4 IN.TexCoord0 : $vin.TEXCOORD0 : TEXCOORD0 : 0 : 1
//var float4 IN.TexCoord1 : $vin.TEXCOORD1 : TEXCOORD1 : 0 : 1
//var float4 IN.TexCoord2 : $vin.TEXCOORD2 : TEXCOORD2 : 0 : 1
//var float4 IN.TexCoord3 : $vin.TEXCOORD3 : TEXCOORD3 : 0 : 1
//var half4 main.col : $vout.COL : COLOR : -1 : 1
//var float main.depth : $vout.DEPR : DEPR : -1 : 1
ps.1.1
def c0, 0.000000, 0.000000, 0.024994, 0.000000
def c1, 0.250000, 0.250000, 0.250000, 0.000000
def c2, 0.300000, 0.590000, 0.110000, 0.000000
tex t0
tex t1
tex t2
tex t3
mul r0.rgb, t1, c1
mad t0.rgb, t0, c1, r0
mad t0.rgb, t2, c1, t0
mad_sat t0.rgb, t3, c1, t0
mov_x4 t1.rgb, t0
mul t0.rgb, t1, t0
dp3 r0.rgb, c2, t0
+ mov r0.a, c0.b
// 11 instructions
// End of program
