# Default.tai
# AtlasCreationTool.exe -halftexel -o Default
#
# <filename>		<atlas filename>, <atlas idx>, <atlas type>, <woffset>, <hoffset>, <depth offset>, <width>, <height>
#
# Texture <filename> can be found in texture atlas <atlas filename>, i.e., 
# Default<idx>.dds of <atlas type> type with texture coordinates boundary given by:
#   A = ( <woffset>, <hoffset> )
#   B = ( <woffset> + <width>, <hoffset> + <height> )
#
# where coordinates (0,0) and (1,1) of the original texture map correspond
# to coordinates A and B, respectively, in the texture atlas.
# If the atlas is a volume texture then <depth offset> is the w-coordinate
# to use the access the appropriate slice in the volume atlas.

Textures\0anna.png		Default0.dds, 0, 2D, 0.000122, 0.000488, 0.000000, 0.124756, 0.499023
Textures\grass.png		Default0.dds, 0, 2D, 0.125122, 0.000488, 0.000000, 0.124756, 0.499023
Textures\graydirt.png		Default0.dds, 0, 2D, 0.250122, 0.000488, 0.000000, 0.124756, 0.499023
Textures\img2.png		Default0.dds, 0, 2D, 0.375122, 0.000488, 0.000000, 0.124756, 0.499023
Textures\lena.png		Default0.dds, 0, 2D, 0.500122, 0.000488, 0.000000, 0.124756, 0.499023
Textures\mandrill.png		Default0.dds, 0, 2D, 0.625122, 0.000488, 0.000000, 0.124756, 0.499023
Textures\nvidia_cloth.png		Default0.dds, 0, 2D, 0.750122, 0.000488, 0.000000, 0.124756, 0.499023
Textures\nvlogo_whitebg.png		Default0.dds, 0, 2D, 0.875122, 0.000488, 0.000000, 0.124756, 0.499023
Textures\radial.png		Default0.dds, 0, 2D, 0.000122, 0.500488, 0.000000, 0.124756, 0.499023
Textures\rock.png		Default0.dds, 0, 2D, 0.125122, 0.500488, 0.000000, 0.124756, 0.499023
Textures\snow.png		Default0.dds, 0, 2D, 0.250122, 0.500488, 0.000000, 0.124756, 0.499023
Textures\spots_embm.png		Default0.dds, 0, 2D, 0.375122, 0.500488, 0.000000, 0.124756, 0.499023
Textures\1d_SPIRAL.png		Default0.dds, 0, 2D, 0.500122, 0.500488, 0.000000, 0.062256, 0.249023
Textures\1d_SPIRAL_.png		Default0.dds, 0, 2D, 0.562622, 0.500488, 0.000000, 0.062256, 0.249023
Textures\1d_TUBE.png		Default0.dds, 0, 2D, 0.625122, 0.500488, 0.000000, 0.062256, 0.249023
Textures\img1.png		Default0.dds, 0, 2D, 0.687622, 0.500488, 0.000000, 0.062256, 0.249023
Textures\opengl.png		Default0.dds, 0, 2D, 0.750122, 0.500488, 0.000000, 0.062256, 0.249023
Textures\texture.png		Default0.dds, 0, 2D, 0.812622, 0.500488, 0.000000, 0.062256, 0.249023
Textures\SmallLeaf_BP.png		Default0.dds, 0, 2D, 0.875122, 0.500488, 0.000000, 0.031006, 0.249023
Textures\1d_debug.png		Default0.dds, 0, 2D, 0.906372, 0.500488, 0.000000, 0.031006, 0.124023
Textures\checker.png		Default0.dds, 0, 2D, 0.937622, 0.500488, 0.000000, 0.031006, 0.124023
Textures\decal_image.png		Default0.dds, 0, 2D, 0.968872, 0.500488, 0.000000, 0.031006, 0.124023
Textures\spotlight_image.png		Default0.dds, 0, 2D, 0.906372, 0.625488, 0.000000, 0.031006, 0.124023
Textures\shine.png		Default0.dds, 0, 2D, 0.937622, 0.625488, 0.000000, 0.015381, 0.061523
Textures\LowRes.png		Default0.dds, 0, 2D, 0.953247, 0.625488, 0.000000, 0.007568, 0.030273
